<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gabo Chat</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <section id="chat">
      <ul id="messages"></ul>
      <form id="form">
        <input
          type="text"
          name="message"
          id="input"
          placeholder="Type a message"
          autocomplete="off"
          autofocus
        />
        <button type="submit">Send</button>
      </form>
    </section>
    <script src="app.js" type="module"></script>
  </body>
</html>
